OPENAI_API_KEY = "str"
HUGGINGFACE_ACCESS_TOKEN = "str"

COMET_API_KEY = "l0vgJvULBTl8tJfYg6LDG90BV"
COMET_WORKSPACE = "galleons2029"
COMET_PROJECT = "general"

QWAK_DEPLOYMENT_MODEL_ID = "str"
QWAK_DEPLOYMENT_MODEL_API = "str"

QDRANT_CLOUD_URL = "str"
QDRANT_APIKEY = "str"
